# doviz_namaz_widget

./: build.gradle  docker-compose.yml  kurulum_talimatlari.md  local.properties  settings.gradle  todo.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyandprayerwidget/: MainActivity.java
app/src/main/java/com/example/currencyandprayerwidget/api/: AladhanApiService.java  AladhanResponse.java  ApiClient.java  ExchangeRateApiService.java  ExchangeRateResponse.java
app/src/main/java/com/example/currencyandprayerwidget/model/: CurrencyRate.java  PrayerTime.java
app/src/main/java/com/example/currencyandprayerwidget/service/: RemainingTimeUpdateReceiver.java  WidgetUpdateService.java
app/src/main/java/com/example/currencyandprayerwidget/widget/: CurrencyPrayerWidget.java
app/src/main/res/layout/: activity_main.xml  currency_prayer_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: currency_prayer_widget_info.xml
research/: currency_exchange_apis.md  prayer_times_apis.md
